==============================================================================================================
docker run -d -p 8000:8000 devcount1
docker logs containerID -f
docker exec -it ContainerID  /bin/bash 
docker image
docker image ls
docker ps
docker container ls
docker ps -a
docker container ls -a
docker rm 
docker remove 9450
docker stop 9450
docker kill 9450
docker ps -a
docker start 9450
docker remove -f
docker rmi imageID
docker image 
docker --help
===================================================================================================================
Gamma.Ai
===============================================================================================================